<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora</title>
    <link rel="icon" type="image/x-icon" href="favi.ico">
    <style>
        body {
            height: 10px;
            height: 10px; 
            background-image:url('portada2.JPG');
        }
        
        div {
            color: black;
            text-align: center;
            font-size:20px;
            font-family:'Times New Roman', Times, serif Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
            top: 100px;
        }
        
        h1 {
            color: #AED6F1;
            text-align: center;
            font-size:60px;
            font-family:'Times New Roman', Times, serif Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
            top: 100px;
        }

        h2 {
            color: black;
            text-align: center;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
            top: 145px;
            padding: 5%;
        }
    
        .menu {
            background-color: white;
            overflow: hidden;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
        }

        .menu a {
            float: left;
            display: block;
            color: #40533F;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #AED6F1;

        }
        .contenedor {
            margin: auto;
            width: 100%;
            display: block;
        }
        .cuadro {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            width: 65%;
            padding: 10px;
            border: 5px solid black;
            background-color: #AED6F1;
        }
        footer.pie-pagina .copy {
            background-color: #AED6F1;
            padding: 15px 10px;
            text-align: center;
            color: #40533F;
            bottom: 0;
            width: 100%;
        }
        footer.pie-pagina .copy small {
            color: #FFFFFF;
        }
    </style>
</head>

<body>

    <div class="menu">
        <a href="./pagina_principal1.php">Home</a>
        <a href="./pagina_explora.html">Explora</a>
        <a style="float:right";  href="./login.html">Iniciar Sesion | Registrarse</a>
    </div>

<h1>Explora</h1>
<h2>Internet puede ser confuso, así que nosotros lo hacemos sencillo. <br> Que este glosario le ayude a comprender lo más básico.</h2>

<div class="contenedor">
    <div class="cuadro">
        <h3>¿Qué es una dirección IP?</h3>
        <p>Una dirección IP es como la dirección de una casa, cada dispositivo tiene una. Todas ellas pasan por los Routers para salir a Internet.</p>
        <p>Imagine que la IP pública es el número de su portal y la IP privada es el número de su vivienda. Los repartidores tendrán que preguntar qué domicilio es cuando lleguen a su portal.</p>
        <p>El formato que se utiliza es: "xxx.xxx.xxx.xxx", donde las "x" son números del 0 al 255. Las IP públicas no pueden repetirse.</p>
    </div>
    <div class="cuadro">
        <h3>Todo es mejor con ejemplo</h3>
        <img src="PublicoprivadaIP.png" style="width:100%;" alt="Ejemplo IP públicas y privadas.">
    </div>
</div>
<br></br>
<div class="contenedor">
    <div class="cuadro">
        <h3>¿Qué es el Phishing?</h3>
        <p>Los delincuentes son listos y tratarán de hacerse pasar por otras personas y así robar sus datos o ahorros.</p>
        <p>Normalmente le llamarán por teléfono o enviarán un correo electrónico para contactar con usted y dirán que pertenecen a un banco u organización.</p>
        <p>No baje la guardia y bloqueé esos números y correos para que nunca más vuelvan a intentar robarle.</p>
        <p>Estas actividades son estafas, por lo que no dude en llamar a la policía y denunciar estos delitos.</p>
    </div>    
    <div class="cuadro">
        <h3>No es oro todo lo que reluce.</h3>
        <img src="Phishing.png" style="width:100%;" alt="Ejemplo IP públicas y privadas.">
    </div>
</div>
<br></br>
<footer class="pie-pagina">
    <div class="copy">
        <small>&copy; 2024 <b>Verifind</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>
</body>
</html>
